
/* Mac App Prototyping */

@font-face {
	font-family: Icons;
	src: url(icons.otf);
	font-weight:400;
}

/* Variables */

/*  Uitilties */

@import "elements.less"; /* General useful mixins */
@import "normalize.less"; /* Normalizing HTML entities */

/* General Stuff */

@import "general.less"; /* Non-UI-Set Styling */

/* UI Specific */

@import "button.less"; /* Button Styles (Alle elements that directly reacts to one click) */
@import "input.less"; /* Input Styles */
